---
name: Oscar Tovar
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: olivier-g
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hacks4oats
departments:
- Development
specialty: Composition Analysis
expertise:
story:

